Diary_app/src/data/data.json (before)
[
  {
    "id": 0,
    "date": "2023-03-16",
    "attach": [
      
    ],
    "tags": [
      
    ]
  },
  {
    "id": 1,
    "date": "2023-03-17",
    "attach": [
      "While taking graduation photo, I met ex-girldfrend at stair. It was so awkard."
    ],
    "tags": [
      "qwertyuiopasdfghjkl;zxcvbnm,.w",
      "lengthOfPreviousTagIsThirty",
      "drink",
      "Ezpz",
      "Simple",
      "Yies",
      "Oops",
      "Yoooooooooooo"
    ]
  },
  {
    "id": 2,
    "date": "2023-03-18",
    "attach": [
      ""
    ],
    "tags": [
      "Jisan",
      "test",
      "calculation"
    ]

  },
  {
    "id": 3,
    "date": "2023-04-01",
    "attach": [
      ""
    ],
    "tags": [
      "Lunch",
      "heavy rain",
      "April Fools day"
    ]

  },
  {
    "id": 4,
    "date": "2023-04-02",
    "attach": [
      "I was so annoyed for ML assignment, so I "
    ],
    "tags": [
      "machine learning assignment",
      "workout"
    ]

  },
  {
    "id": 5,
    "date": "2023-04-03",
    "attach": [ ],
    "tags": [
      "GT",
      "Tennis"
    ]

  },
  {
    "id": 6,
    "date": "2023-04-06",
    "attach": [ ],
    "tags": [
      "Swimming",
      "sauna"
    ]
  },
  {
    "id": 7,
    "date": "2023-04-07",
    "attach": [ ],
    "tags": [
      "study",
      "library"
    ]
  },
  {
    "id": 8,
    "date": "2023-04-08",
    "attach": [ ],
    "tags": [
      "test",
      "algorithm"
    ]
  },
  {
    "id": 9,
    "date": "2023-04-09",
    "attach": [ ],
    "tags": [
      "new Iphone",
      "Lenox "
    ]
  },
  {
    "id": 10,
    "date": "2023-04-11",
    "attach": [ ],
    "tags": [
      "CreateX",
      "Accepted"
    ]
  },
  {
    "id": 11,
    "date": "2023-04-25",
    "attach": [ ],
    "tags": [
      "Dinner",
      "friends",
      "Panda Express",
      "Korea"
    ]
  }
]

Diary_app/src/data/data.json (after)
[
  {
    "id": 0,
    "date": "2023-03-16",
    "attach": [
      
    ],
    "tags": [
      
    ]
  },
  {
    "id": 1,
    "date": "2023-03-17",
    "attach": [
      "While taking graduation photo, I met ex-girldfrend at stair. It was so awkard."
    ],
    "tags": [
      "qwertyuiopasdfghjkl;zxcvbnm,.w",
      "lengthOfPreviousTagIsThirty",
      "drink",
      "Ezpz",
      "Simple",
      "Yies",
      "Oops",
      "Yoooooooooooo"
    ]
  },
  {
    "id": 2,
    "date": "2023-03-18",
    "attach": [
      ""
    ],
    "tags": [
      "Jisan",
      "test",
      "calculation"
    ]

  },
  {
    "id": 3,
    "date": "2023-04-01",
    "attach": [
      ""
    ],
    "tags": [
      "Lunch",
      "heavy rain",
      "April Fools day"
    ]

  },
  {
    "id": 4,
    "date": "2023-04-02",
    "attach": [
      "I was so annoyed for ML assignment, so I "
    ],
    "tags": [
      "machine learning assignment",
      "workout"
    ]

  },
  {
    "id": 5,
    "date": "2023-04-03",
    "attach": [ ],
    "tags": [
      "GT",
      "Tennis"
    ]

  },
  {
    "id": 6,
    "date": "2023-04-06",
    "attach": [ ],
    "tags": [
      "Swimming",
      "sauna"
    ]
  },
  {
    "id": 7,
    "date": "2023-04-07",
    "attach": [ ],
    "tags": [
      "study",
      "library"
    ]
  },
  {
    "id": 8,
    "date": "2023-04-08",
    "attach": [ ],
    "tags": [
      "test",
      "algorithm"
    ]
  },
  {
    "id": 9,
    "date": "2023-04-09",
    "attach": [ ],
    "tags": [
      "new Iphone",
      "Lenox "
    ]
  },
  {
    "id": 10,
    "date": "2023-04-11",
    "attach": [ ],
    "tags": [
      "CreateX",
      "Accepted"
    ]
  },
  {
    "id": 11,
    "date": "2023-04-25",
    "attach": [ ],
    "tags": [
      "Dinner",
      "friends",
      "Panda Express",
      "Korea"
    ]
  },
  {
    "id": 12,
    "date": "",
    "attach": [ ],
    "tags": [
    ]
  }
]

Diary_app/src/data/data.json (diff)
@@ -129,5 +129,12 @@
       "Panda Express",
       "Korea"
     ]
+  },
+  {
+    "id": 12,
+    "date": "",
+    "attach": [ ],
+    "tags": [
+    ]
   }
 ]
