Diary_app/ios/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Comfortaa-Bold.ttf",
      "sha1": "030d538c445730fb1ec262b0e2bd748cdfceb272"
    },
    {
      "path": "src/assets/fonts/Comfortaa-Light.ttf",
      "sha1": "59ba6ecb3d687de56df4e0c793bf2871456cbed1"
    },
    {
      "path": "src/assets/fonts/Comfortaa-Medium.ttf",
      "sha1": "eda88ba64df47e9d918b3926f9d84653a5a82bd7"
    },
    {
      "path": "src/assets/fonts/Comfortaa-Regular.ttf",
      "sha1": "018c91b57e43873172a1767df40434cb56e130e4"
    },
    {
      "path": "src/assets/fonts/Comfortaa-SemiBold.ttf",
      "sha1": "8aa11f225d34b7d4e25aec3ca6b5cae30a444ce8"
    },
    {
      "path": "src/assets/fonts/Comfortaa-VariableFont_wght.ttf",
      "sha1": "1d1a61201baea75eb0aebdf75cef600c09cbb1da"
    },
    {
      "path": "src/assets/fonts/OFL.txt",
      "sha1": "728bc6b353a1bb4be6b357e7236dbd759358bc71"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Black.ttf",
      "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-BlackItalic.ttf",
      "sha1": "be4ef2aac7775a4b0179c0ecfce6cea8f7783f63"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Bold.ttf",
      "sha1": "875cf0cecd647bcf22e79d633d868c1b1ec98dfa"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-BoldItalic.ttf",
      "sha1": "6de8952ca08d27ee77f57347d2cef4b4e26aa78f"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraBold.ttf",
      "sha1": "4b5c0750f073abd576413a0898d3b95adaf199c8"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraBoldItalic.ttf",
      "sha1": "94d3ee3acdbd00e37a715a25f2b5237666b5b8a3"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraLight.ttf",
      "sha1": "85af6582a7e6155917c605f9d3fed68c02b23b06"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraLightItalic.ttf",
      "sha1": "6fa0418f91032680d2d8fe4843009f2c80faa61d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Italic.ttf",
      "sha1": "e2bfcd56016c3c915221ef1c5fc1a17b0776eb91"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Light.ttf",
      "sha1": "e247a92158e112f8bf7b638c8d95381d66b00dbb"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-LightItalic.ttf",
      "sha1": "f76102b361e705751a83b7b22fe954daf1f27dd4"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Medium.ttf",
      "sha1": "283f21b44efbdbf276ba802be2d949a36bbc4233"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-MediumItalic.ttf",
      "sha1": "b592c62fdf88c40cfd0f031bba6423b1d4430472"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-SemiBold.ttf",
      "sha1": "8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-SemiBoldItalic.ttf",
      "sha1": "0c8bed0a5942b2388d36b11c115685d9f01700b0"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Thin.ttf",
      "sha1": "09ba4dcd5509c8085bf88c665dcc51cbdfced27b"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ThinItalic.ttf",
      "sha1": "fb8fccca21550e71135f92bbaf8a2e8a12c90465"
    },
    {
      "path": "src/assets/fonts/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "src/assets/fonts/README.txt",
      "sha1": "aa12c181c60eb75a7aeef2444ce1f11034070b6d"
    }
  ]
}

Diary_app/ios/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Comfortaa-Bold.ttf",
      "sha1": "030d538c445730fb1ec262b0e2bd748cdfceb272"
    },
    {
      "path": "src/assets/fonts/Comfortaa-Light.ttf",
      "sha1": "59ba6ecb3d687de56df4e0c793bf2871456cbed1"
    },
    {
      "path": "src/assets/fonts/Comfortaa-Medium.ttf",
      "sha1": "eda88ba64df47e9d918b3926f9d84653a5a82bd7"
    },
    {
      "path": "src/assets/fonts/Comfortaa-Regular.ttf",
      "sha1": "018c91b57e43873172a1767df40434cb56e130e4"
    },
    {
      "path": "src/assets/fonts/Comfortaa-SemiBold.ttf",
      "sha1": "8aa11f225d34b7d4e25aec3ca6b5cae30a444ce8"
    },
    {
      "path": "src/assets/fonts/Comfortaa-VariableFont_wght.ttf",
      "sha1": "1d1a61201baea75eb0aebdf75cef600c09cbb1da"
    },
    {
      "path": "src/assets/fonts/OFL.txt",
      "sha1": "728bc6b353a1bb4be6b357e7236dbd759358bc71"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Black.ttf",
      "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-BlackItalic.ttf",
      "sha1": "be4ef2aac7775a4b0179c0ecfce6cea8f7783f63"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Bold.ttf",
      "sha1": "875cf0cecd647bcf22e79d633d868c1b1ec98dfa"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-BoldItalic.ttf",
      "sha1": "6de8952ca08d27ee77f57347d2cef4b4e26aa78f"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraBold.ttf",
      "sha1": "4b5c0750f073abd576413a0898d3b95adaf199c8"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraBoldItalic.ttf",
      "sha1": "94d3ee3acdbd00e37a715a25f2b5237666b5b8a3"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraLight.ttf",
      "sha1": "85af6582a7e6155917c605f9d3fed68c02b23b06"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraLightItalic.ttf",
      "sha1": "6fa0418f91032680d2d8fe4843009f2c80faa61d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Italic.ttf",
      "sha1": "e2bfcd56016c3c915221ef1c5fc1a17b0776eb91"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Light.ttf",
      "sha1": "e247a92158e112f8bf7b638c8d95381d66b00dbb"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-LightItalic.ttf",
      "sha1": "f76102b361e705751a83b7b22fe954daf1f27dd4"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Medium.ttf",
      "sha1": "283f21b44efbdbf276ba802be2d949a36bbc4233"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-MediumItalic.ttf",
      "sha1": "b592c62fdf88c40cfd0f031bba6423b1d4430472"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-SemiBold.ttf",
      "sha1": "8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-SemiBoldItalic.ttf",
      "sha1": "0c8bed0a5942b2388d36b11c115685d9f01700b0"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Thin.ttf",
      "sha1": "09ba4dcd5509c8085bf88c665dcc51cbdfced27b"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ThinItalic.ttf",
      "sha1": "fb8fccca21550e71135f92bbaf8a2e8a12c90465"
    },
    {
      "path": "src/assets/fonts/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "src/assets/fonts/README.txt",
      "sha1": "aa12c181c60eb75a7aeef2444ce1f11034070b6d"
    },
    {
      "path": "src/assets/fonts/Zumattan.ttf",
      "sha1": "6db75c23b587793af458f43f791ecc6b43425f8b"
    },
    {
      "path": "src/assets/fonts/info.txt",
      "sha1": "3aa0f503ba22318f8f9221e843158c67f7e6bc64"
    }
  ]
}

Diary_app/ios/link-assets-manifest.json (diff)
@@ -104,6 +104,14 @@
     {
       "path": "src/assets/fonts/README.txt",
       "sha1": "aa12c181c60eb75a7aeef2444ce1f11034070b6d"
+    },
+    {
+      "path": "src/assets/fonts/Zumattan.ttf",
+      "sha1": "6db75c23b587793af458f43f791ecc6b43425f8b"
+    },
+    {
+      "path": "src/assets/fonts/info.txt",
+      "sha1": "3aa0f503ba22318f8f9221e843158c67f7e6bc64"
     }
   ]
 }
